# demo-spring-boot-teaching-management

./: pom.xml
src/main/java/com/example/demospringbootteaching/: DemoSpringbootTeachingApplication.java  ServletInitializer.java
src/main/java/com/example/demospringbootteaching/config/: CorsConfig.java  DataSourceConfig.java  MvcConfiguration.java
src/main/java/com/example/demospringbootteaching/controller/: TeacherController.java
src/main/java/com/example/demospringbootteaching/entity/: Teacher.java
src/main/java/com/example/demospringbootteaching/repository/: BaseRepository.java  TeacherDAO.java  TeacherRepository.java
src/main/java/com/example/demospringbootteaching/service/: TeacherService.java
src/main/resources/: application.yml
src/main/resources/static/: teacher.css
src/main/resources/templates/: teacher-form.jsp  teacher-list.jsp
src/main/webapp/WEB-INF/templates/: teacher-form.jsp  teacher-list.jsp
src/test/java/com/example/demospringbootteaching/: DemoSpringbootTeachingApplicationTests.java
